[33mcommit e1a2e860e23fed63357f7129b0fe2df4d58ffc7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lam Truong <nl2791999@gmail.com>
Date:   Thu Jul 7 15:03:16 2022 -0500

    added chat headerInfo styles

[33mcommit ce4c6341dd387f0eb08351bc28819cc67664d114[m
Author: Lam Truong <nl2791999@gmail.com>
Date:   Thu Jul 7 14:57:22 2022 -0500

    added styles for sidebarChat

[33mcommit 1cb4c95065d45e35db8b4c1e30e96dc539c614f7[m
Author: Lam Truong <nl2791999@gmail.com>
Date:   Thu Jul 7 14:26:47 2022 -0500

    added sidebar chat

[33mcommit 2c4e1d784e85d6d8e9feeb51503892203a62c85a[m
Author: Lam Truong <nl2791999@gmail.com>
Date:   Fri Jul 1 14:39:46 2022 -0500

    added sidebar & chat

[33mcommit ff5f02fa204418f62a75a191a2eb6a67d14faa29[m
Author: Lam Truong <nl2791999@gmail.com>
Date:   Thu Jun 30 19:05:56 2022 -0500

    first commit
